# Two-Phase Coexistence Melting Point Calculation
# Novelty: Automated creation of solid-liquid interface and convergence to Tm via NPH ensemble.

# ------------------------ 1. Initialization ------------------------
units           lj
atom_style      atomic
boundary        p p p

# Variable Definitions
variable        TEMP_LOW    equal 0.50       # Temperature for solid
variable        TEMP_HIGH   equal 2.00       # Temperature to melt liquid
variable        TEMP_GUESS  equal 0.61       # Initial guess for Tm (LJ ~ 0.617)
variable        DT          equal 0.005
variable        SEED        equal 12345

# ------------------------ 2. System Definition ---------------------
lattice         fcc 0.8442                   # Solid density
region          box block 0 20 0 10 0 10
create_box      1 box
create_atoms    1 box

mass            1 1.0

# ------------------------ 3. Potential -----------------------------
include         potential.mod

# ------------------------ 4. Minimization --------------------------
minimize        1.0e-4 1.0e-6 1000 10000
reset_timestep  0

# ------------------------ 5. Define Phases -------------------------
# Split box in half along X
region          left_half  block INF 10 INF INF INF INF
region          right_half block 10 INF INF INF INF INF

group           solid_group region left_half
group           liquid_group region right_half

# ------------------------ 6. Melting Phase -------------------------
# We want to melt the right half while keeping the left half solid.
# To do this safely, we can interactively refrain from integrating the solid,
# or just thermostat it very strongly. Here we freeze the solid temporarily.

# Run times (can be overridden by -var name value)
variable        RUN_MELT    index 5000
variable        RUN_EQUIL   index 2000
variable        RUN_PROD    index 20000

# Melting Phase
velocity        all create ${TEMP_LOW} ${SEED} dist gaussian

# NVT on liquid group to melt it
fix             1 liquid_group nvt temp ${TEMP_HIGH} ${TEMP_HIGH} $(100.0*v_DT)
# NVT on solid group to hold it solid (optional, preventing heat transfer leakage)
fix             2 solid_group nvt temp ${TEMP_LOW} ${TEMP_LOW} $(100.0*v_DT)

# Zero linear momentum
fix             3 all momentum 100 linear 1 1 1

thermo          100
thermo_style    custom step temp pe etotal press density vol
run             ${RUN_MELT}

# ------------------------ 7. Equilibrating Interface ---------------
# Now cool the liquid back down near expected Tm to avoid shock
unfix           1
fix             1 liquid_group nvt temp ${TEMP_GUESS} ${TEMP_GUESS} $(100.0*v_DT)
run             ${RUN_EQUIL}

# ------------------------ 8. Coexistence Run (NPH) -----------------
# Remove individual thermostats and run NPH (Constant Enthalpy, Constant Pressure)
# In NPH, the system should naturally evolve to the melting temperature
# as the latent heat is absorbed/released by the phase change.
# If we are effectively adiabatic, T -> Tm.

unfix           1
unfix           2
unfix           3

# Use NPH with zero pressure. Aniso allows box to relax in X direction if needed (usually iso is safer for liquids)
# But here we want the box to accommodate density changes, particularly in x-dim.
fix             1 all nph x 0.0 0.0 $(1000.0*v_DT) y 0.0 0.0 $(1000.0*v_DT) z 0.0 0.0 $(1000.0*v_DT) couple yz

# Slight drag to dampen pressure oscillations
# fix 2 all temp/berendsen ${TEMP_GUESS} ${TEMP_GUESS} $(100.0*v_DT) # Optional: Don't use for strict NPH

thermo          100
thermo_style    custom step temp pe press density lx ly lz
thermo_modify   flush yes

# Production run - Long enough to see convergence
run             ${RUN_PROD}

print           "Simulation Finished. Check final temperature for Tm prediction."
