LAMMPS (10 Dec 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\HYPER\AppData\Local\LAMMPS 64-bit 10Dec2025-MSMPI\plugins
# Two-Phase Coexistence Melting Point Calculation
# Novelty: Automated creation of solid-liquid interface and convergence to Tm via NPH ensemble.

# ------------------------ 1. Initialization ------------------------
units           lj
atom_style      atomic
boundary        p p p

# Variable Definitions
variable        TEMP_LOW    equal 0.50       # Temperature for solid
variable        TEMP_HIGH   equal 2.00       # Temperature to melt liquid
variable        TEMP_GUESS  equal 0.61       # Initial guess for Tm (LJ ~ 0.617)
variable        DT          equal 0.005
variable        SEED        equal 12345

# ------------------------ 2. System Definition ---------------------
lattice         fcc 0.8442                   # Solid density
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 20 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (33.591924 16.795962 16.795962)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 16.795962 16.795962)
  create_atoms CPU = 0.002 seconds

mass            1 1.0

# ------------------------ 3. Potential -----------------------------
include         potential.mod
# Interatomic Potential - Lennard-Jones (Argon-like)
# Parameters: epsilon = 1.0, sigma = 1.0, cutoff = 2.5 (in reduced units)

pair_style      lj/cut 2.5
pair_coeff      * * 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 5 every 1

# ------------------------ 4. Minimization --------------------------
minimize        1.0e-4 1.0e-6 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.172 | 9.172 | 9.172 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6.7733681      0             -6.7733681     -6.2353173    
         1   0             -6.7733681      0             -6.7733681     -6.2353173    
Loop time of 0.019381 on 1 procs for 1 steps with 8000 atoms

80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -6.7733680532556   -6.7733680532556   -6.7733680532556
  Force two-norm initial, final = 6.6031206e-12 5.0029182e-12
  Force max component initial, final = 1.512887e-13 1.0930146e-13
  Final line search alpha, max atom move = 1 1.0930146e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018247   | 0.018247   | 0.018247   |   0.0 | 94.15
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000269   | 0.000269   | 0.000269   |   0.0 |  1.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000865   |            |       |  4.46

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9131 ave        9131 max        9131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         312000 ave      312000 max      312000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312000
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep  0

# ------------------------ 5. Define Phases -------------------------
# Split box in half along X
region          left_half  block INF 10 INF INF INF INF
region          right_half block 10 INF INF INF INF INF

group           solid_group region left_half
4200 atoms in group solid_group
group           liquid_group region right_half
4000 atoms in group liquid_group

# ------------------------ 6. Melting Phase -------------------------
# We want to melt the right half while keeping the left half solid.
# To do this safely, we can interactively refrain from integrating the solid,
# or just thermostat it very strongly. Here we freeze the solid temporarily.

# Run times (can be overridden by -var name value)
variable        RUN_MELT    index 5000
variable        RUN_EQUIL   index 2000
variable        RUN_PROD    index 20000

# Melting Phase
velocity        all create ${TEMP_LOW} ${SEED} dist gaussian
velocity        all create 0.5 ${SEED} dist gaussian
velocity        all create 0.5 12345 dist gaussian

# NVT on liquid group to melt it
fix             1 liquid_group nvt temp ${TEMP_HIGH} ${TEMP_HIGH} $(100.0*v_DT)
fix             1 liquid_group nvt temp 2 ${TEMP_HIGH} $(100.0*v_DT)
fix             1 liquid_group nvt temp 2 2 $(100.0*v_DT)
fix             1 liquid_group nvt temp 2 2 0.5
# NVT on solid group to hold it solid (optional, preventing heat transfer leakage)
fix             2 solid_group nvt temp ${TEMP_LOW} ${TEMP_LOW} $(100.0*v_DT)
fix             2 solid_group nvt temp 0.5 ${TEMP_LOW} $(100.0*v_DT)
fix             2 solid_group nvt temp 0.5 0.5 $(100.0*v_DT)
fix             2 solid_group nvt temp 0.5 0.5 0.5

# Zero linear momentum
fix             3 all momentum 100 linear 1 1 1

thermo          100
thermo_style    custom step temp pe etotal press density vol
run             ${RUN_MELT}
run             5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: One or more atoms are time integrated more than once
For more information see https://docs.lammps.org/err0032 (src/modify.cpp:300)
Per MPI rank memory allocation (min/avg/max) = 6.922 | 6.922 | 6.922 Mbytes
   Step          Temp          PotEng         TotEng         Press         Density         Volume    
         0   0.5           -6.7733681     -6.0234618     -5.81327        0.8442         9476.4274    
       100   0.29311322    -6.3895132     -5.9498983     -3.6061469      0.8442         9476.4274    
       200   0.35000126    -6.3414215     -5.8164853     -3.2974674      0.8442         9476.4274    
       300   0.41397379    -6.268435      -5.6475519     -2.8304957      0.8442         9476.4274    
       400   0.48732184    -6.1770321     -5.4461407     -2.2313678      0.8442         9476.4274    
       500   0.57462851    -6.0787227     -5.2168876     -1.560692       0.8442         9476.4274    
       600   0.65986321    -5.9798408     -4.9901697     -0.87274704     0.8442         9476.4274    
       700   0.73952048    -5.9106697     -4.8015277     -0.26628592     0.8442         9476.4274    
       800   0.82343783    -5.8341915     -4.5991892      0.47506143     0.8442         9476.4274    
       900   0.91603041    -5.7523585     -4.3784847      1.3306507      0.8442         9476.4274    
      1000   0.99946119    -5.6378013     -4.1387969      2.3967191      0.8442         9476.4274    
      1100   1.1140058     -5.5591284     -3.8883286      3.2631237      0.8442         9476.4274    
      1200   1.2113309     -5.4490342     -3.6322651      4.0262841      0.8442         9476.4274    
      1300   1.3237308     -5.3946973     -3.4093492      4.3464616      0.8442         9476.4274    
      1400   1.3836585     -5.3891367     -3.3139084      4.2538192      0.8442         9476.4274    
      1500   1.3364867     -5.4442135     -3.439734       3.8067956      0.8442         9476.4274    
      1600   1.2451921     -5.5135418     -3.6459871      3.3035091      0.8442         9476.4274    
      1700   1.2043347     -5.5561127     -3.7498364      3.0813499      0.8442         9476.4274    
      1800   1.2266489     -5.524047      -3.6843037      3.3538608      0.8442         9476.4274    
      1900   1.2919872     -5.4911649     -3.5534264      3.7888216      0.8442         9476.4274    
      2000   1.3154922     -5.480612      -3.5076202      4.095152       0.8442         9476.4274    
      2100   1.2989912     -5.4964146     -3.5481714      4.0489852      0.8442         9476.4274    
      2200   1.2613352     -5.5006808     -3.6089145      4.0105703      0.8442         9476.4274    
      2300   1.2693524     -5.5434872     -3.6396966      3.7024771      0.8442         9476.4274    
      2400   1.2674954     -5.5342661     -3.6332607      3.6571249      0.8442         9476.4274    
      2500   1.2714822     -5.5440042     -3.6370192      3.5799939      0.8442         9476.4274    
      2600   1.2422585     -5.5330047     -3.6698499      3.6679282      0.8442         9476.4274    
      2700   1.2531261     -5.5606447     -3.6811906      3.5934242      0.8442         9476.4274    
      2800   1.2603182     -5.5648712     -3.6746301      3.6677024      0.8442         9476.4274    
      2900   1.2816985     -5.5602614     -3.6379539      3.8366603      0.8442         9476.4274    
      3000   1.2819498     -5.5470727     -3.6243884      3.8861035      0.8442         9476.4274    
      3100   1.260342      -5.5380006     -3.6477239      3.8588962      0.8442         9476.4274    
      3200   1.2673732     -5.5981838     -3.6973617      3.5740578      0.8442         9476.4274    
      3300   1.2289985     -5.5853772     -3.7421098      3.5947594      0.8442         9476.4274    
      3400   1.251657      -5.6022686     -3.7250177      3.5227346      0.8442         9476.4274    
      3500   1.264023      -5.5875001     -3.6917025      3.6060389      0.8442         9476.4274    
      3600   1.2448161     -5.5631422     -3.6961514      3.7392572      0.8442         9476.4274    
      3700   1.2534376     -5.5985975     -3.7186761      3.6371027      0.8442         9476.4274    
      3800   1.2473934     -5.5947125     -3.7238562      3.6930833      0.8442         9476.4274    
      3900   1.2600538     -5.5903014     -3.700457       3.7225144      0.8442         9476.4274    
      4000   1.2666196     -5.592741      -3.693049       3.682401       0.8442         9476.4274    
      4100   1.264079      -5.6071678     -3.7112863      3.6300915      0.8442         9476.4274    
      4200   1.2332929     -5.6010494     -3.7513413      3.5997367      0.8442         9476.4274    
      4300   1.2316877     -5.6233458     -3.7760452      3.5211097      0.8442         9476.4274    
      4400   1.2308407     -5.6085737     -3.7625435      3.6448263      0.8442         9476.4274    
      4500   1.24437       -5.595073      -3.7287513      3.7357497      0.8442         9476.4274    
      4600   1.2712401     -5.616589      -3.7099673      3.7571637      0.8442         9476.4274    
      4700   1.2405427     -5.599683      -3.7391016      3.8686017      0.8442         9476.4274    
      4800   1.232425      -5.6222598     -3.7738533      3.7564487      0.8442         9476.4274    
      4900   1.2344493     -5.6279837     -3.7765413      3.7005704      0.8442         9476.4274    
      5000   1.2487135     -5.6252293     -3.7523933      3.722704       0.8442         9476.4274    
Loop time of 56.6892 on 1 procs for 5000 steps with 8000 atoms

Performance: 38102.472 tau/day, 88.200 timesteps/s, 705.601 katom-step/s
98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.417     | 33.417     | 33.417     |   0.0 | 58.95
Neigh   | 20.533     | 20.533     | 20.533     |   0.0 | 36.22
Comm    | 0.66006    | 0.66006    | 0.66006    |   0.0 |  1.16
Output  | 0.021977   | 0.021977   | 0.021977   |   0.0 |  0.04
Modify  | 1.8282     | 1.8282     | 1.8282     |   0.0 |  3.22
Other   |            | 0.2289     |            |       |  0.40

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8965 ave        8965 max        8965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         311639 ave      311639 max      311639 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311639
Ave neighs/atom = 38.954875
Neighbor list builds = 982
Dangerous builds = 927

# ------------------------ 7. Equilibrating Interface ---------------
# Now cool the liquid back down near expected Tm to avoid shock
unfix           1
fix             1 liquid_group nvt temp ${TEMP_GUESS} ${TEMP_GUESS} $(100.0*v_DT)
fix             1 liquid_group nvt temp 0.61 ${TEMP_GUESS} $(100.0*v_DT)
fix             1 liquid_group nvt temp 0.61 0.61 $(100.0*v_DT)
fix             1 liquid_group nvt temp 0.61 0.61 0.5
run             ${RUN_EQUIL}
run             2000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: One or more atoms are time integrated more than once
For more information see https://docs.lammps.org/err0032 (src/modify.cpp:300)
Per MPI rank memory allocation (min/avg/max) = 6.925 | 6.925 | 6.925 Mbytes
   Step          Temp          PotEng         TotEng         Press         Density         Volume    
      5000   1.2487135     -5.6252293     -3.7523933      3.722704       0.8442         9476.4274    
      5100   0.99010185    -5.7701545     -4.2851874      2.7739325      0.8442         9476.4274    
      5200   0.78890941    -5.9145716     -4.7313554      1.7965913      0.8442         9476.4274    
      5300   0.66594714    -6.0124766     -5.0136808      0.9619304      0.8442         9476.4274    
      5400   0.59843578    -6.0582937     -5.1607523      0.42763196     0.8442         9476.4274    
      5500   0.57435121    -6.0787669     -5.2173478      0.062751554    0.8442         9476.4274    
      5600   0.56136631    -6.0844268     -5.2424826     -0.19401632     0.8442         9476.4274    
      5700   0.54691992    -6.0743002     -5.2540229     -0.29623004     0.8442         9476.4274    
      5800   0.54864103    -6.0734489     -5.2505902     -0.41008187     0.8442         9476.4274    
      5900   0.54060198    -6.0562794     -5.2454778     -0.40162023     0.8442         9476.4274    
      6000   0.54690207    -6.0650244     -5.2447738     -0.49105711     0.8442         9476.4274    
      6100   0.55717432    -6.0818866     -5.2462296     -0.53055942     0.8442         9476.4274    
      6200   0.54112794    -6.0649694     -5.253379      -0.43088916     0.8442         9476.4274    
      6300   0.54591537    -6.081147      -5.2623763     -0.46601057     0.8442         9476.4274    
      6400   0.5502688     -6.0929496     -5.2676496     -0.46166788     0.8442         9476.4274    
      6500   0.55261863    -6.0974012     -5.2685769     -0.43401147     0.8442         9476.4274    
      6600   0.5533091     -6.0954934     -5.2656335     -0.36282064     0.8442         9476.4274    
      6700   0.55036977    -6.0932826     -5.2678312     -0.39124312     0.8442         9476.4274    
      6800   0.5438735     -6.0927302     -5.2770219     -0.4235621      0.8442         9476.4274    
      6900   0.54210583    -6.0944851     -5.281428      -0.44598615     0.8442         9476.4274    
      7000   0.54535289    -6.1014749     -5.2835478     -0.52106079     0.8442         9476.4274    
Loop time of 22.1569 on 1 procs for 2000 steps with 8000 atoms

Performance: 38994.588 tau/day, 90.265 timesteps/s, 722.122 katom-step/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.817     | 12.817     | 12.817     |   0.0 | 57.85
Neigh   | 8.1927     | 8.1927     | 8.1927     |   0.0 | 36.98
Comm    | 0.26007    | 0.26007    | 0.26007    |   0.0 |  1.17
Output  | 0.009477   | 0.009477   | 0.009477   |   0.0 |  0.04
Modify  | 0.78833    | 0.78833    | 0.78833    |   0.0 |  3.56
Other   |            | 0.08899    |            |       |  0.40

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8923 ave        8923 max        8923 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         301903 ave      301903 max      301903 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 301903
Ave neighs/atom = 37.737875
Neighbor list builds = 394
Dangerous builds = 367

# ------------------------ 8. Coexistence Run (NPH) -----------------
# Remove individual thermostats and run NPH (Constant Enthalpy, Constant Pressure)
# In NPH, the system should naturally evolve to the melting temperature
# as the latent heat is absorbed/released by the phase change.
# If we are effectively adiabatic, T -> Tm.

unfix           1
unfix           2
unfix           3

# Use NPH with zero pressure. Aniso allows box to relax in X direction if needed (usually iso is safer for liquids)
# But here we want the box to accommodate density changes, particularly in x-dim.
fix             1 all nph x 0.0 0.0 $(1000.0*v_DT) y 0.0 0.0 $(1000.0*v_DT) z 0.0 0.0 $(1000.0*v_DT) couple yz
fix             1 all nph x 0.0 0.0 5 y 0.0 0.0 $(1000.0*v_DT) z 0.0 0.0 $(1000.0*v_DT) couple yz
fix             1 all nph x 0.0 0.0 5 y 0.0 0.0 5 z 0.0 0.0 $(1000.0*v_DT) couple yz
fix             1 all nph x 0.0 0.0 5 y 0.0 0.0 5 z 0.0 0.0 5 couple yz

# Slight drag to dampen pressure oscillations
# fix 2 all temp/berendsen ${TEMP_GUESS} ${TEMP_GUESS} $(100.0*v_DT) # Optional: Don't use for strict NPH

thermo          100
thermo_style    custom step temp pe press density lx ly lz
thermo_modify   flush yes

# Production run - Long enough to see convergence
run             ${RUN_PROD}
run             20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.925 | 6.925 | 6.925 Mbytes
   Step          Temp          PotEng         Press         Density           Lx             Ly             Lz      
      7000   0.54535289    -6.1014749     -0.52106079     0.8442         33.591924      16.795962      16.795962    
      7100   0.5650916     -6.1428123     -0.17969912     0.85596574     33.488794      16.705791      16.705791    
      7200   0.59258808    -6.1908093      0.14351164     0.86859232     33.415028      16.602217      16.602217    
      7300   0.58756906    -6.1823878      0.088143233    0.86838382     33.501353      16.582804      16.582804    
      7400   0.58330127    -6.1740264     -0.13280151     0.86552108     33.61021       16.583285      16.583285    
      7500   0.58579573    -6.1796269     -0.093251782    0.86847677     33.612783      16.554408      16.554408    
      7600   0.59955572    -6.2029758      0.031325559    0.87451191     33.544119      16.514063      16.514063    
      7700   0.59637059    -6.1993306      0.11962825     0.87645578     33.496343      16.507499      16.507499    
      7800   0.59721515    -6.1991549      0.0031285011   0.8739475      33.486944      16.533491      16.533491    
      7900   0.59302109    -6.1925009     -0.034882433    0.87254647     33.448698      16.556217      16.556217    
      8000   0.59706253    -6.1981894     -0.019448515    0.87294708     33.398227      16.56492       16.56492     
      8100   0.59772202    -6.1995589      0.00041838427  0.87369134     33.356565      16.5682        16.5682      
      8200   0.58714232    -6.184031       0.052009332    0.87358857     33.322119      16.577736      16.577736    
      8300   0.59453404    -6.1950774     -0.019838803    0.87317477     33.30618       16.585631      16.585631    
      8400   0.59553396    -6.196745      -0.032443973    0.8735778      33.281011      16.588073      16.588073    
      8500   0.60005479    -6.2038732      0.0031317797   0.87517072     33.23298       16.584942      16.584942    
      8600   0.5928988     -6.1933123      0.037874477    0.87556719     33.198202      16.58987       16.58987     
      8700   0.60029987    -6.2038943     -0.059789261    0.87519473     33.166061      16.601438      16.601438    
      8800   0.59642589    -6.1984701      0.014381575    0.87675828     33.118758      16.598469      16.598469    
      8900   0.60403878    -6.2109749      0.015691207    0.87837142     33.081639      16.592522      16.592522    
      9000   0.60510446    -6.2121843     -0.019277097    0.87781168     33.065589      16.601838      16.601838    
      9100   0.60274092    -6.2084421     -0.066390193    0.87727987     33.029514      16.615936      16.615936    
      9200   0.60258569    -6.2090263      0.023863681    0.87892897     32.957708      16.618415      16.618415    
      9300   0.60744009    -6.2166176      0.021222959    0.87983912     32.910171      16.621809      16.621809    
      9400   0.59711681    -6.2005421      0.024187025    0.87870608     32.905379      16.633733      16.633733    
      9500   0.59352347    -6.195093       0.037440333    0.8784939      32.871287      16.644366      16.644366    
      9600   0.60236683    -6.2080999      0.014144919    0.87946467     32.822004      16.647662      16.647662    
      9700   0.6038765     -6.2114729      0.010558239    0.87999841     32.769093      16.656043      16.656043    
      9800   0.60262922    -6.2090378      0.025676824    0.87992589     32.735258      16.665335      16.665335    
      9900   0.60438519    -6.2119176     -0.02687188     0.87961092     32.734433      16.668529      16.668529    
     10000   0.60454196    -6.2123498     -0.021752619    0.88019703     32.752376      16.658413      16.658413    
     10100   0.60485928    -6.2136335      0.042465207    0.88165317     32.778631      16.637984      16.637984    
     10200   0.60720723    -6.216877       0.023403176    0.88205053     32.827517      16.621846      16.621846    
     10300   0.60693923    -6.2154578     -0.067576699    0.88047992     32.893457      16.61998       16.61998     
     10400   0.59708907    -6.2009569     -0.030083629    0.8802964      32.918322      16.615434      16.615434    
     10500   0.60606905    -6.215594       0.029168156    0.88237472     32.868937      16.608318      16.608318    
     10600   0.61210816    -6.2242938      0.0025831583   0.8829148      32.824891      16.614373      16.614373    
     10700   0.60948393    -6.220752      -0.020498161    0.88180815     32.778999      16.636428      16.636428    
     10800   0.60810683    -6.2178186     -0.02593461     0.88091301     32.728411      16.657738      16.657738    
     10900   0.60540964    -6.2136948     -0.029345321    0.88097838     32.683439      16.668576      16.668576    
     11000   0.60030804    -6.2066099      0.050891389    0.88197922     32.62059       16.675156      16.675156    
     11100   0.60787677    -6.2176784      0.0064911741   0.88253074     32.558661      16.685791      16.685791    
     11200   0.60755756    -6.2167202     -0.0058698757   0.882442       32.529476      16.694114      16.694114    
     11300   0.61077795    -6.2219918     -0.044372112    0.8830065      32.509827      16.69382       16.69382     
     11400   0.60694228    -6.2168791      0.079076491    0.88482827     32.478613      16.684637      16.684637    
     11500   0.6073322     -6.2179694      0.050014902    0.88441659     32.485969      16.68663       16.68663     
     11600   0.60416951    -6.2116316     -0.067297076    0.88101155     32.545197      16.703625      16.703625    
     11700   0.59881017    -6.2025014     -0.10484198     0.87935334     32.598354      16.70573       16.70573     
     11800   0.60933619    -6.2194589     -0.034086439    0.88224226     32.601935      16.67744       16.67744     
     11900   0.61023309    -6.2231511      0.11457106     0.88555569     32.600419      16.646597      16.646597    
     12000   0.60706322    -6.2174743      0.065412419    0.88368413     32.650611      16.651402      16.651402    
     12100   0.60405119    -6.2106461     -0.11705093     0.87985146     32.712522      16.671831      16.671831    
     12200   0.59574124    -6.1983984     -0.050363563    0.88028049     32.712712      16.667719      16.667719    
     12300   0.60533933    -6.2144644      0.053298001    0.8842621      32.647304      16.646802      16.646802    
     12400   0.60624445    -6.2166987      0.11744404     0.88598515     32.60387       16.641681      16.641681    
     12500   0.61150318    -6.2232554     -0.05445221     0.88346878     32.614275      16.662706      16.662706    
     12600   0.59885103    -6.204018      -0.05469426     0.88203413     32.601878      16.679422      16.679422    
     12700   0.6042804     -6.2128223     -0.012651867    0.88323193     32.566137      16.677252      16.677252    
     12800   0.60052251    -6.20706        0.070768825    0.88450864     32.521279      16.676701      16.676701    
     12900   0.60630228    -6.2152856     -0.026639363    0.88327134     32.515183      16.689942      16.689942    
     13000   0.60555595    -6.2136272     -0.055686502    0.88229797     32.506209      16.701451      16.701451    
     13100   0.606175      -6.2145802     -0.023698326    0.88274014     32.494514      16.700272      16.700272    
     13200   0.60962745    -6.2206711     -0.038070621    0.88355191     32.483116      16.695526      16.695526    
     13300   0.60318911    -6.2110581      0.074389156    0.88518382     32.455966      16.687105      16.687105    
     13400   0.60740896    -6.2178023     -0.0031999073   0.8846104      32.449823      16.694092      16.694092    
     13500   0.60080031    -6.2070809     -0.011618719    0.88356904     32.445368      16.705074      16.705074    
     13600   0.60077796    -6.2074347     -0.011656345    0.88391091     32.416712      16.709223      16.709223    
     13700   0.60978799    -6.2212244      0.021957782    0.8855082      32.367985      16.706708      16.706708    
     13800   0.61080503    -6.2233824      0.017541336    0.88531576     32.34698       16.713947      16.713947    
     13900   0.60197881    -6.20867        0.027210258    0.88384255     32.362172      16.723944      16.723944    
     14000   0.60947049    -6.2203145     -0.074896191    0.88305591     32.393102      16.723402      16.723402    
     14100   0.60894576    -6.220148       0.025070674    0.88494942     32.419579      16.698678      16.698678    
     14200   0.60708459    -6.2180308      0.10125059     0.88651253     32.457554      16.674187      16.674187    
     14300   0.61017682    -6.2214331      0.02352815     0.88516741     32.531668      16.667832      16.667832    
     14400   0.60961544    -6.219924      -0.10978867     0.88304175     32.60224       16.66981       16.66981     
     14500   0.60826026    -6.2183747     -0.035041213    0.88442895     32.577804      16.662978      16.662978    
     14600   0.60898586    -6.2212278      0.1213455      0.88800342     32.484699      16.653221      16.653221    
     14700   0.61763882    -6.234313       0.027591525    0.88741916     32.415794      16.676398      16.676398    
     14800   0.60751828    -6.2172705     -0.031616592    0.88411259     32.391306      16.713868      16.713868    
     14900   0.60318427    -6.2100743     -0.054461369    0.88255882     32.354039      16.738206      16.738206    
     15000   0.61210034    -6.2238399     -0.023893593    0.88428174     32.301953      16.735368      16.735368    
     15100   0.61318639    -6.2272259      0.085693492    0.88674975     32.272186      16.719769      16.719769    
     15200   0.61623879    -6.2311057      0.00497067     0.88557276     32.312854      16.720344      16.720344    
     15300   0.61144414    -6.2223361     -0.10171443     0.88302274     32.390911      16.724281      16.724281    
     15400   0.60606368    -6.2147119     -0.022136432    0.88380213     32.416713      16.710251      16.710251    
     15500   0.61350004    -6.2264277      0.028560665    0.88617405     32.406699      16.690452      16.690452    
     15600   0.61430341    -6.2288748      0.035374126    0.88700201     32.381845      16.689061      16.689061    
     15700   0.60570447    -6.2156436      0.064848942    0.88607852     32.353625      16.705036      16.705036    
     15800   0.61136908    -6.2230361     -0.057747391    0.88456285     32.32657       16.726337      16.726337    
     15900   0.61493783    -6.2286054     -0.041309979    0.88515263     32.291109      16.729942      16.729942    
     16000   0.61518374    -6.2300967      0.045949988    0.88720405     32.249418      16.721387      16.721387    
     16100   0.61458663    -6.229271       0.063534434    0.88746927     32.235035      16.722617      16.722617    
     16200   0.61501805    -6.2290048     -0.05280791     0.88543668     32.246958      16.738705      16.738705    
     16300   0.61255525    -6.2244987     -0.070830427    0.88439489     32.256747      16.74602       16.74602     
     16400   0.61492721    -6.2287937     -0.07404346     0.88516467     32.257785      16.738467      16.738467    
     16500   0.62018114    -6.2378709      0.062178424    0.88846724     32.219941      16.717138      16.717138    
     16600   0.61924922    -6.236495       0.043314719    0.88824897     32.216698      16.720033      16.720033    
     16700   0.60942794    -6.219974      -0.078323671    0.88414019     32.257125      16.748333      16.748333    
     16800   0.59784985    -6.2018854     -0.035876026    0.88291303     32.257062      16.759985      16.759985    
     16900   0.60737163    -6.2173969     -0.0012730749   0.88539449     32.209504      16.748834      16.748834    
     17000   0.61904667    -6.2360459      0.071381422    0.88835396     32.172925      16.730414      16.730414    
     17100   0.61204386    -6.2251386      0.031164291    0.88609469     32.213655      16.741136      16.741136    
     17200   0.60249612    -6.2082411     -0.13826491     0.88157784     32.293816      16.763125      16.763125    
     17300   0.59676095    -6.2003649     -0.06834928     0.88266538     32.287454      16.754445      16.754445    
     17400   0.61019182    -6.2228198      0.13041891     0.88834783     32.204815      16.722187      16.722187    
     17500   0.60883171    -6.2215167      0.16572295     0.88941547     32.178083      16.719088      16.719088    
     17600   0.60024716    -6.2062737     -0.00041901957  0.88478557     32.214258      16.75336       16.75336     
     17700   0.60465871    -6.2117586     -0.16208566     0.88232695     32.22074       16.774997      16.774997    
     17800   0.60892056    -6.2197965      0.02210551     0.88604077     32.166956      16.753794      16.753794    
     17900   0.61491308    -6.2304819      0.1347497      0.88925498     32.139682      16.730582      16.730582    
     18000   0.60916673    -6.2207202      0.036759163    0.88683542     32.207962      16.735622      16.735622    
     18100   0.60169891    -6.2076942     -0.053456171    0.88343925     32.278175      16.749512      16.749512    
     18200   0.60354148    -6.2104855     -0.074594711    0.88365137     32.285699      16.74555       16.74555     
     18300   0.60770873    -6.2185727      0.070386718    0.88721329     32.239126      16.723969      16.723969    
     18400   0.61129553    -6.2249135      0.11880253     0.88852176     32.205065      16.720485      16.720485    
     18500   0.61158609    -6.2239494     -0.038868583    0.88565675     32.215785      16.744721      16.744721    
     18600   0.60259083    -6.2091671     -0.065387586    0.8834991      32.223121      16.763247      16.763247    
     18700   0.61171009    -6.2238483     -0.04782941     0.88527308     32.197462      16.753114      16.753114    
     18800   0.61478532    -6.2301454      0.074426939    0.8883601      32.153001      16.735539      16.735539    
     18900   0.61412272    -6.2284942      0.04668276     0.88782589     32.162539      16.738091      16.738091    
     19000   0.60630153    -6.2153893     -0.044973937    0.88470445     32.212632      16.754551      16.754551    
     19100   0.6123225     -6.2240187     -0.11453179     0.88420061     32.214012      16.758964      16.758964    
     19200   0.60759262    -6.2185876      0.067366671    0.88724607     32.170255      16.741551      16.741551    
     19300   0.61622066    -6.2319978      0.057300847    0.88840952     32.148881      16.736146      16.736146    
     19400   0.60413278    -6.212486       0.0060909716   0.88618121     32.175793      16.750165      16.750165    
     19500   0.59926389    -6.2046708     -0.026740242    0.88465548     32.186235      16.761883      16.761883    
     19600   0.61080463    -6.2229206     -0.0016949656   0.88659357     32.134512      16.757022      16.757022    
     19700   0.61952324    -6.2376411      0.070975642    0.88906497     32.0623        16.75255       16.75255     
     19800   0.61697805    -6.2331039      0.034768204    0.88794835     32.039328      16.769088      16.769088    
     19900   0.60650886    -6.2165141     -0.056169009    0.88469735     32.058962      16.794725      16.794725    
     20000   0.6099961     -6.2210047     -0.069094041    0.88462583     32.047132      16.798504      16.798504    
     20100   0.61952389    -6.2363217      0.007542865    0.88752836     32.013074      16.779931      16.779931    
     20200   0.61756013    -6.2343769      0.06573378     0.88870246     32.022137      16.76647       16.76647     
     20300   0.60892398    -6.2202115      0.021708409    0.88677011     32.08223       16.769001      16.769001    
     20400   0.61123656    -6.2227671     -0.051277732    0.88511069     32.154951      16.765722      16.765722    
     20500   0.6205871     -6.2381563     -0.05051979     0.88695915     32.188055      16.739629      16.739629    
     20600   0.62019206    -6.2386081      0.068293768    0.88923904     32.216552      16.71076       16.71076     
     20700   0.61698756    -6.2333879      0.042477531    0.88766502     32.289586      16.706643      16.706643    
     20800   0.60438164    -6.2131603     -0.045907518    0.88447243     32.372736      16.71526       16.71526     
     20900   0.61182846    -6.2240292     -0.086050104    0.88431327     32.4019        16.70924       16.70924     
     21000   0.60839831    -6.2200446      0.099372355    0.88700739     32.382678      16.688795      16.688795    
     21100   0.61283666    -6.2271365      0.071387078    0.88779834     32.35731       16.687898      16.687898    
     21200   0.61199696    -6.2254019      0.0086269319   0.88639246     32.334363      16.707052      16.707052    
     21300   0.61285972    -6.2256724     -0.063750707    0.88483031     32.314256      16.726994      16.726994    
     21400   0.60730019    -6.2177314     -0.014516142    0.88535975     32.275547      16.732017      16.732017    
     21500   0.62056043    -6.2378075     -0.043205563    0.88679031     32.223779      16.73194       16.73194     
     21600   0.62155084    -6.240098       0.005650217    0.8881805      32.181923      16.729709      16.729709    
     21700   0.61663604    -6.2330529      0.0028510358   0.88744524     32.192307      16.733938      16.733938    
     21800   0.61187375    -6.2243291     -0.050326631    0.88551035     32.228114      16.742902      16.742902    
     21900   0.60396818    -6.2123939     -0.016455125    0.88522815     32.244312      16.741364      16.741364    
     22000   0.6108713     -6.2235298      0.049695156    0.88753098     32.233078      16.722544      16.722544    
     22100   0.61472308    -6.2300249      0.071186231    0.88853184     32.235438      16.712511      16.712511    
     22200   0.61379799    -6.2280365      0.0015849338   0.88654859     32.262584      16.724154      16.724154    
     22300   0.612411      -6.2243817     -0.12416172     0.88397777     32.258331      16.749559      16.749559    
     22400   0.60692296    -6.2170519     -0.038489725    0.88488053     32.195463      16.75735       16.75735     
     22500   0.61610281    -6.2315652      0.035888067    0.88760669     32.118668      16.751587      16.751587    
     22600   0.61618475    -6.2316724      0.055465377    0.88811863     32.089061      16.754482      16.754482    
     22700   0.61078486    -6.2226582     -0.0052492909   0.88625687     32.131737      16.760929      16.760929    
     22800   0.61243754    -6.2251968     -0.057353252    0.88528504     32.181002      16.757285      16.757285    
     22900   0.61082507    -6.2227181     -0.0037599434   0.88599781     32.207881      16.743552      16.743552    
     23000   0.6124015     -6.2255367      0.015888918    0.88683682     32.212752      16.734364      16.734364    
     23100   0.6125797     -6.2260623      0.0067637873   0.88673192     32.224097      16.732408      16.732408    
     23200   0.60883567    -6.2196897     -0.004541981    0.88604684     32.219493      16.740071      16.740071    
     23300   0.60796599    -6.2184         0.0081141696   0.88606763     32.181396      16.74978       16.74978     
     23400   0.61623578    -6.2315267     -0.0041494233   0.88706557     32.113792      16.757967      16.757967    
     23500   0.61763476    -6.2340042      0.0062519596   0.88742162     32.064724      16.76742       16.76742     
     23600   0.61228171    -6.2255151     -0.0067791772   0.8864488      32.054197      16.779372      16.779372    
     23700   0.60947444    -6.2200488     -0.044559207    0.88538191     32.051717      16.790128      16.790128    
     23800   0.61483349    -6.2289789     -0.0081593018   0.88682252     32.043664      16.778594      16.778594    
     23900   0.61547963    -6.2308411      0.067016808    0.88826039     32.06117       16.76043       16.76043     
     24000   0.60689317    -6.2177377      0.034629242    0.88699978     32.120986      16.756712      16.756712    
     24100   0.60964556    -6.2205415     -0.053224825    0.88541754     32.175529      16.757456      16.757456    
     24200   0.61265597    -6.2258897     -0.0096195887   0.8866983      32.170863      16.746563      16.746563    
     24300   0.61785336    -6.2345654      0.025823752    0.88840973     32.155925      16.734311      16.734311    
     24400   0.61736505    -6.2330509     -0.00088868179  0.88773292     32.166428      16.737956      16.737956    
     24500   0.60612293    -6.2155532     -0.024970251    0.88572883     32.174465      16.754788      16.754788    
     24600   0.60577377    -6.2145625     -0.037740484    0.88542031     32.164461      16.760313      16.760313    
     24700   0.61577882    -6.2307165      0.0048021459   0.88753616     32.151392      16.743725      16.743725    
     24800   0.61635028    -6.2321522      0.056930916    0.88871025     32.152014      16.732499      16.732499    
     24900   0.6098065     -6.2216951      0.030827273    0.88710278     32.193997      16.736729      16.736729    
     25000   0.60515096    -6.2131998     -0.038351584    0.88482667     32.234411      16.747733      16.747733    
     25100   0.61044037    -6.2210985     -0.048892223    0.88493497     32.240119      16.745226      16.745226    
     25200   0.60791554    -6.2182947      0.073880788    0.88677759     32.253573      16.72433       16.72433     
     25300   0.60927654    -6.2204302      0.066626433    0.88690059     32.296844      16.711963      16.711963    
     25400   0.60647791    -6.2152433     -0.033769991    0.8847007      32.358126      16.716876      16.716876    
     25500   0.60900317    -6.2190027     -0.066422648    0.88432247     32.396297      16.710597      16.710597    
     25600   0.60379872    -6.2122988      0.046293958    0.88626949     32.389392      16.694011      16.694011    
     25700   0.60853631    -6.2198013      0.10209528     0.887509       32.371486      16.686963      16.686963    
     25800   0.61305267    -6.2257197     -0.022269685    0.88563334     32.386376      16.700783      16.700783    
     25900   0.60050179    -6.2057635     -0.065536775    0.88286245     32.387243      16.726747      16.726747    
     26000   0.60531786    -6.2131463     -0.0602106      0.8834953      32.353745      16.729409      16.729409    
     26100   0.61504206    -6.2290935      0.054251907    0.88746822     32.287085      16.709143      16.709143    
     26200   0.61407987    -6.2282173      0.10682812     0.88894118     32.256007      16.703335      16.703335    
     26300   0.6043307     -6.2127413     -0.026105814    0.88506742     32.28812       16.731521      16.731521    
     26400   0.59563874    -6.1975657     -0.11302692     0.88203834     32.316015      16.752991      16.752991    
     26500   0.59937674    -6.2052107      0.014277935    0.88497721     32.265402      16.738264      16.738264    
     26600   0.61181921    -6.225123       0.12050039     0.88890483     32.2045        16.717028      16.717028    
     26700   0.60942123    -6.2209252      0.061877707    0.88744343     32.207702      16.729955      16.729955    
     26800   0.60917941    -6.2184092     -0.12685486     0.88336446     32.232018      16.76221       16.76221     
     26900   0.59151036    -6.1922286     -0.037049489    0.88306366     32.228275      16.766039      16.766039    
     27000   0.60469032    -6.2133737      0.059182288    0.88657977     32.19878       16.740421      16.740421    
Loop time of 187.792 on 1 procs for 20000 steps with 8000 atoms

Performance: 46008.302 tau/day, 106.501 timesteps/s, 852.006 katom-step/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 129.75     | 129.75     | 129.75     |   0.0 | 69.09
Neigh   | 46.4       | 46.4       | 46.4       |   0.0 | 24.71
Comm    | 1.94       | 1.94       | 1.94       |   0.0 |  1.03
Output  | 0.102      | 0.102      | 0.102      |   0.0 |  0.05
Modify  | 8.7906     | 8.7906     | 8.7906     |   0.0 |  4.68
Other   |            | 0.8124     |            |       |  0.43

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9086 ave        9086 max        9086 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         312615 ave      312615 max      312615 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312615
Ave neighs/atom = 39.076875
Neighbor list builds = 2292
Dangerous builds = 0

print           "Simulation Finished. Check final temperature for Tm prediction."
Simulation Finished. Check final temperature for Tm prediction.
Total wall time: 0:04:26
